<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Word Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the search field */
        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            border-radius: 4px;
            width: 30%;
            background: #f1f1f1;
        }

        .example button {
            width: 70px;
            padding: 10px;
            background: #4BABFA;
            color: white;
            font-size: 20px;
            border: 1px solid grey;
            border-radius: 4px;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        .example button:hover {
            background: #0b7dda;
        }

        .hover button:hover {
            background: #7E2AF4;
        }

        .example::after {
            content: "";
            clear: both;
            display: table;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 800px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 3px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        /*.body {*/
        /*    background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20191215/pngtree-modern-double-colors-neon-lights-on-brick-background-image_324803.jpg');*/
        /*    background-repeat: no-repeat;*/
        /*    background-attachment: fixed;*/
        /*    background-size: 100% 100%;*/
        /*    color: #FFFFFF;*/
        /*}*/
    </style>
</head>
<body class="body">
<br>
<div align="center" class="example">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
</div>
<br>

<div align="center">
    <table class="styled-table">
        <thead>
        <tr>
            <th>Rus</th>
            <th>Uz</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="word : ${wordList}">
            <td th:text="${word.rus}"></td>
            <td th:text="${word.uz}"></td>
        </tr>
        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>