<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Word Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .table {
            width: 40%;
            border: 2px solid #03238d;
        }

        * {
            box-sizing: border-box;
        }

        /* Style the search field */
        .example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            border-radius: 4px;
            width: 30%;
            background: #f1f1f1;
        }

        .example button {
            width: 70px;
            padding: 10px;
            background: #4BABFA;
            color: white;
            font-size: 20px;
            border: 1px solid grey;
            border-radius: 4px;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        .example button:hover {
            background: #0b7dda;
        }

        .hover button:hover {
            background: #7E2AF4;
        }

        .example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
<br>
<div align="center">
    <a class="btn btn-primary" th:href="@{/admin/save}" role="button">Create Word</a>
</div>
<br>
<div align="center" class="example">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
</div>
<br>
<br>

<table align="center" class="table table-striped table-hover, hover">
    <tr>
        <th>Id</th>
        <th>Rus</th>
        <th>Uz</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    <tr th:each="word : ${wordList}">
        <td th:text="${word.id}"></td>
        <td th:text="${word.rus}"></td>
        <td th:text="${word.uz}"></td>
        <td width="40px">
            <button type="button" class="btn btn-light">
                <a th:href="@{/admin/edit/{id}(id=${word.id})}">
                    <img src="https://cdn-icons-png.flaticon.com/128/1160/1160758.png" width="22" height="auto">
                </a>
            </button>
        </td>
        <td width="40px">
            <button type="button" class="btn btn-light">
                <a th:href="@{/admin/delete/{id}(id=${word.id})}">
                    <img src="https://cdn-icons-png.flaticon.com/128/8102/8102162.png" width="22" height="auto">
                </a>
            </button>
        </td>
    </tr>
</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>